{
  "manifest_version": 2,
  "name": "ASL Tab",
  "version": "1.0",
  "description": "Loads a random LifePrint ASL instructional video in new tabs.",
  "chrome_url_overrides": {
    "newtab": "/newTab.html"
  },
  "content_security_policy": "script-src 'self' https://www.youtube.com https://s.ytimg.com; object-src 'self'"
}
