{
  "manifest_version": 2,
  "name": "ASL Tab",
  "version": "1.0",
  "description": "Loads a random LifePrint ASL instructional video in new tabs.",
  "chrome_url_overrides": {
    "newtab": "/newTab.html"
  }
}
